﻿<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="file:///C:/PROGRAM FILES (X86)/MICROSOFT VISUAL STUDIO 12.0/COMMON7/IDE/EXTENSIONS/MICROSOFT/ARCHITECTURE TOOLS/EXTENSIBILITY/Logging/ReverseEngineeringLog.xslt"?>
<Log xmlns="http://schemas.microsoft.com/VisualStudio/2010/CodeGen.RE.Log" Label="Code Generation/Text Transformation Log">
  <MessageClass Name="Message" Label="Message" Option="Show informational messages" />
  <MessageClass Name="Warning" Label="Warning" Option="Show warnings" />
  <MessageClass Name="Error" Label="Error" Option="Show errors" />
  <MessageClass Name="Property" Label="Property" Option="Show metadata" />
  <MessageClass Name="Diagnostic" Label="Message" Option="Show diagnostic messages" />
  <Message Timestamp="2014-09-29T10:40:29" Importance="High" Text="Reverse Engineering Started." />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Boolean' -  (PrimitiveType)" />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Integer' -  (PrimitiveType)" />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Yatzy modelling::System' -  (Package)" />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Yatzy modelling::System::Drawing' -  (Package)" />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Yatzy modelling::System::Drawing::Color' -  (Class)   (partially reverse engineered - definition not updated) " />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Yatzy modelling::System::Drawing::Image' -  (Class)   (partially reverse engineered - definition not updated) " />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Yatzy modelling::System::Random' -  (Class)   (partially reverse engineered - definition not updated) " />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Yatzy modelling::System::Windows' -  (Package)" />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Yatzy modelling::System::Windows::Forms' -  (Package)" />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Yatzy modelling::System::Windows::Forms::Label' -  (Class)   (partially reverse engineered - definition not updated) " />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Yatzy modelling::System::Windows::Forms::PaintEventArgs' -  (Class)   (partially reverse engineered - definition not updated) " />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Yatzy modelling::Yatzee' -  (Package)" />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Medium" Text="Element reverse engineered into the UML model: 'Yatzy modelling::Yatzee::Dice' -  (Class)" />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Yatzy modelling::Yatzee::Dice::_borderColor' -  (Property)" />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Yatzy modelling::Yatzee::Dice::_borderWidth' -  (Property)" />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Yatzy modelling::Yatzee::Dice::BorderColor' -  (Property)" />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Yatzy modelling::Yatzee::Dice::BorderWidth' -  (Property)" />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Yatzy modelling::Yatzee::Dice::Dice' -  (Operation)" />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Yatzy modelling::Yatzee::Dice::dice_images' -  (Property)" />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Yatzy modelling::Yatzee::Dice::dice_score' -  (Property)" />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Yatzy modelling::Yatzee::Dice::held' -  (Property)" />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Yatzy modelling::Yatzee::Dice::OnPaint' -  (Operation)" />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Yatzy modelling::Yatzee::Dice::OnPaint::e' -  (Parameter)" />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Yatzy modelling::Yatzee::Dice::Roll' -  (Operation)" />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Yatzy modelling::Yatzee::Dice::Roll::r' -  (Parameter)" />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Relationship reverse engineered into the UML model: Yatzy modelling::Yatzee::Dice to Yatzy modelling::System::Drawing::Color (Association)" />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Relationship reverse engineered into the UML model: Yatzy modelling::Yatzee::Dice to Yatzy modelling::System::Windows::Forms::Label (Generalization)" />
  <Message Timestamp="2014-09-29T10:40:30" Importance="Diagnostic" Text="Relationship reverse engineered into the UML model: Yatzy modelling::System::Windows::Forms::PaintEventArgs to Yatzy modelling::System::EventArgs (Generalization)" />
  <Message Timestamp="2014-09-29T10:40:30" Importance="High" Text="(1) type(s) fully reverse engineered." />
  <Message Timestamp="2014-09-29T10:40:30" Importance="High" Text="(5) type(s) partially reverse engineered.  These types were not included in the original selection so their full definitions are not reverse engineered.  Instead, this shallow operation has simply ensured these types exist in the UML model because they are needed in order to fully describe other elements." />
  <Message Timestamp="2014-09-29T10:40:30" Importance="High" Text="The reverse engineering operation completed with (0) error(s), and (0) warning(s)." />
</Log>